
<!DOCTYPE html>
<html>
<head>
	<!--[if gt IE 8]>
		<script>window.location="index.php"</script>
	<![endif]-->
	<link rel="icon" type="image/ico" href="jbs.ico" />
	<title>Redirect</title>
    <style>
    body,html {
	font-size: 13px;
	font-family: Georgia, Verdana, sans-serif;
	line-height: 1.2;
	color: #333;
	text-align: center;
	line-height:1.5;
	margin:0;
	padding:0;
}
img {
	border: none;
}
a {
	color: #e25600;
}

#body {
	clear: left;
	background-color: #f8f8f8;
	border: 1px #f8f8f8 solid;
	padding: 1em;
	margin:0;
	margin-bottom: 1em;
	position: relative;
}

ul h3 {
	margin: 0;
	color: #333;
}

h2  {
	margin-top: 1.8em;
	font-family:'Trebuchet MS','Lucida Grande',Verdana,Arial,Sans-Serif;
}
.advantages {
	font-size: 13px;
	list-style: none;
	margin-left: 5px;
	padding-left: 0;
}
.advantages li {
	margin-bottom: 1.5em;
	padding-left: 40px;
	background-repeat: no-repeat;
	background-position: left top;
	color: #777;
}

.advantages li h3 {
	font-size: 20px;
	line-height: 30px;
}

select, textarea, input {
	background-color:#FAFAFF;
	border:1px solid #ddd;
	color:#669;
}
input {
	vertical-align: top;
}
table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 0.8em;
	/*table-layout: fixed;*/
	clear: both;
}
table tbody th:nth-child(odd),
table tbody td:nth-child(odd) {
	/*background-color: #fff;*/
}
td,th
{
	/*overflow: hidden;*/
	padding: 0.2em;
	padding-right: 1em;
	vertical-align: top;
}
pre {
    color:maroon;
    overflow-x: auto;
}
code {
    color:maroon;
}
body, p {
    font-family: sans-serif;
}
h1,h2,h3,a.l {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

h1 {
	margin-bottom:0;
margin-top:18px;
}

.logos {
	width: 100%;
	border: none;
}
.logos td {
    vertical-align: top;
    padding: 10px;
    border: none;
    background: none;
    width: 25%;
} 
.bf a {
	background-image: url('RdPics/ff.png');
}

.bi a {
	background-image: url('RdPics/ie.png');
}

.bo a {
	background-image: url('RdPics/op.png');
}

.bc a {
	background-image: url('RdPics/ch.png');
}
a.l {
    display: block;
    padding: 4px;

    padding-top: 110px;    
    background-repeat: no-repeat;
    background-position: center top;
    text-decoration: none;
    text-align: center;
}
a.l:hover {
    padding:3px;
    padding-top: 109px;
    border: 1px dashed rgb(170, 170, 170);
}
a.l .bro {
    white-space: nowrap;
    text-decoration: underline;
    font-size: 19px;
}
a .vendor {
    color: #aaa;
    text-align: center;
    font-size: 10px;
    display: block;
}
.whatnow {
    text-align: center;
    margin: 13px 25px;
}
.noti {
    margin: 47px 0;
    border: 1px solid #777;
    box-shadow: 0 0 8px #888;
    background: #FFF4F4;
}
    </style>
</head>
<body>
	<div id = "top" style="border:2px solid blue; font-size: 20px; background-color: #98FB98; font-family: Comic Sans MS; text-align: center; ">
        <h1 id = "heading" style = "color:red">Java BeanS</h2>
    </div>
	<h1>When visitors come to our websites, we try to give them the best, safest web-based experience possible.</h1>
	<div class="noti">
		<h2 class="whatnow">
			<b>Your browser is out-of-date. Please download one of these up-to-date, free and excellent browsers:</b>
		</h2>

		<table class="logos">
			<tbody><tr>
			<td class="b bf">
				<a class="l" href="http://www.mozilla.com/firefox/" target="_blank"><span class="bro">Firefox</span>   
					<span class="vendor">Mozilla Foundation</span>
				</a>
			</td>
			<td class="b bo">
				<a class="l" href="http://www.opera.com/browser/" target="_blank"><span class="bro">Opera</span>   
					<span class="vendor">Opera Software</span>  
				</a>
			</td>
			<td class="b bc">
				<a class="l" href="https://www.google.com/chrome/browser/desktop/" target="_blank"><span class="bro">Chrome</span>   
					<span class="vendor">Google</span>
				</a>
			</td>
				 <td class="b bi">
				<a class="l" href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank"><span class="bro">Internet Explorer</span>   
					<span class="vendor">Microsoft</span>        
				</a>
			</td>
			</tr>
		</tbody></table>
		<div>
			<h2>Why do I need an up-to-date browser?</h2>
		<div>
		<ul class="advantages">
			<li class="security">
				<h3>Security</h3>
				<div>Newer browsers protect you better against scams, viruses, trojans, phishing and other threats. They also fix security holes in your current browser!</div>
			</li>
			<li class="speed">
				<h3>Speed</h3>
				<div>Every new browser generation improves speed</div>
			</li>
			<li class="compatibility">
				<h3>Compatibility</h3>
				<div>Websites using new technology will be displayed more correctly</div>
			</li>
			<li class="comfort">
				<h3>Comfort &amp; better experience</h3>
				<div>With new features, extensions and better customisability, you will have a more comfortable web-experience</div>
			</li>
		</ul>
	</div>
</body>
</html>